{
  "name": "webpack-variable-replacer-plugin",
  "version": "1.1.0",
  "description": "easy to change css variable with only one function",
  "main": "src/index.js",
  "keywords": [
    "variable",
    "webpack",
    "replace",
    "plugin"
  ],
  "author": "eaTong",
  "license": "ISC"
}
